<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Setup proper shutdown</title>
</head>
<body>


  <h1>Setup the RPI for clean shutdown and Startup</h1>

  <p>
    Shutting down the rpi cleanly, i.e. without risking the corruption of the SD Card, is problematic.

    Although 2 buttons may be used, here we present a solution which creates a single button that will turn on or off the rpi. 
  </p>
  <p>
    Connect the ON button, a momentary normally open pushbutton, between GPIO pin 5 (BCN pin 3) and ground.
    This pushbutton will turn on the rpi when it is in <i>halted</i> state. Note: this pin must be BCN 3, no choice here!
  </p>
  <p>
    Connect the OFF button, a momentary normally open pushbutton, between GPIO pin 7 (BCN pin 4) and ground. Any pin can be used, but must be configured in
    the python code <b>shutdown.py</b>.
    This pushbutton will turn off the rpi.
  </p>
  <p>
    Optional enhancement:<br>
    To indicate on/off state, connect a LED between GPIO pin 14 (BCN pin 8) and a 330R or 100R resistor to GND. For this to work, put the
    following line at the end of the <b>/boot/config.txt</b> file
    <blockquote><b>enable_uart=1</b></blockquote>
  </p>

  <p> A momentary normally open (NO) double throw pushbutton
    (e.g. <a href="https://www.taydaelectronics.com/push-button-switch-momentary-on-off-dpdt-0-5a-50vdc-8x8mm.html">this pushbutton</a>)
    can be used to act as BOTH the On and Off switch.
    <ul>
      <li>Wire the common to the rpi GND.
      <li>Wire one of the NO pins to the rpi ON pin (BCN 3)
      <li>Wire the other NO pin to the rpi OFF pin  (BCN 4)
    </ul>
  </p>
  <p>
    Now copy:
    <blockquote><b>shutdown.py</b></blockquote>
  </p>
  <p>
    To the directory:
    <blockquote><b>/home/pi/</b></blockquote>
  </p>
  <p>
    Then add the following line to <b>/etc/rc.local</b>
    <blockquote><b>sudo python3 /home/pi/shutdown.py &</b></blockquote>
    <br>
    To cleanly shutdown the RPi, simply briefly push the off button and wait for the GREEN disk activty LED to go completely off.
    A few seconds later the system can be safely powered down.
  </p>
  
</body>
</html>
